This is mcsolver's save file, version: 1.2
Lattice:
1.000000000 0.000000000 0.000000000
-0.500000000 0.866025404 0.000000000
0.000000000 0.000000000 1.000000000
Supercell used in MC simulations:
32 32 1
Orbitals in cell:
2
Postions, initial spin states and onsite-anisotropy of every orbitals:
orb 0: type 0 spin 1.500000000 pos [0.666666667 0.333333333 0.000000000] Dz -3.147721968 Dx 0.000000000 Dy 0.000000000
orb 1: type 0 spin 1.500000000 pos [0.333333333 0.666666667 0.000000000] Dz -3.147721968 Dx 0.000000000 Dy 0.000000000
Bonds:
9
id, source, target, overLat, Jz, Jx, Jy of each bond:
bond 0: Jz -15.068836841 Jx -14.233101020 Jy -14.233101020 orb 0 to orb 1 over [0 0 0]
bond 1: Jz -15.068836841 Jx -14.233101020 Jy -14.233101020 orb 0 to orb 1 over [1 0 0]
bond 2: Jz -15.068836841 Jx -14.233101020 Jy -14.233101020 orb 0 to orb 1 over [0 -1 0]
bond 3: Jz -5.561526252 Jx -5.927310839 Jy -5.927310839 orb 0 to orb 0 over [1 0 0]
bond 4: Jz -5.561526252 Jx -5.927310839 Jy -5.927310839 orb 0 to orb 0 over [1 1 0]
bond 5: Jz -5.561526252 Jx -5.927310839 Jy -5.927310839 orb 0 to orb 0 over [0 1 0]
bond 6: Jz -5.561526252 Jx -5.927310839 Jy -5.927310839 orb 1 to orb 1 over [1 0 0]
bond 7: Jz -5.561526252 Jx -5.927310839 Jy -5.927310839 orb 1 to orb 1 over [1 1 0]
bond 8: Jz -5.561526252 Jx -5.927310839 Jy -5.927310839 orb 1 to orb 1 over [0 1 0]
Temperature scanning region:
Tmin 30.000000000 Tmax 50.000000000 nT 21
Mesurement:
mesure the correlation function between orb0 and orb0 over [0 0 0]
Sweeps for thermalization and statistics, and relaxiation step for each sweep:
80000 640000 0
Model type:
Heisenberg
Algorithm:
Metroplis
Ncores:
6
