This is mcsolver's save file, version: 1.0
Lattice:
1.000000000 0.000000000 0.000000000
-0.500000000 0.866025404 0.000000000
0.000000000 0.000000000 1.000000000
Supercell used in MC simulations:
16 16 1
total orbitals in cell:
2
postions, initial spin states and onsite-anisotropy of every orbitals:
orb 0: type 0 spin 1.500000000 pos [0.666666667 0.333333333 0.000000000] Dz -2.394700000 Dx 0.000000000 Dy 0.000000000
orb 1: type 0 spin 1.500000000 pos [0.333333333 0.666666667 0.000000000] Dz -2.394700000 Dx 0.000000000 Dy 0.000000000
total bonds:
9
id, source, target, overLat, Jz, Jx, Jy of each bond:
bond 0: Jz -16.637900000 Jx -15.881300000 Jy -15.881300000 orb 0 to orb 1 over [0 0 0]
bond 1: Jz -16.637900000 Jx -15.881300000 Jy -15.881300000 orb 0 to orb 1 over [1 0 0]
bond 2: Jz -16.637900000 Jx -15.881300000 Jy -15.881300000 orb 0 to orb 1 over [0 -1 0]
bond 3: Jz -3.633000000 Jx -3.757000000 Jy -3.757000000 orb 0 to orb 0 over [1 0 0]
bond 4: Jz -3.633000000 Jx -3.757000000 Jy -3.757000000 orb 0 to orb 0 over [1 1 0]
bond 5: Jz -3.633000000 Jx -3.757000000 Jy -3.757000000 orb 0 to orb 0 over [0 1 0]
bond 6: Jz -3.633000000 Jx -3.757000000 Jy -3.757000000 orb 1 to orb 1 over [1 0 0]
bond 7: Jz -3.633000000 Jx -3.757000000 Jy -3.757000000 orb 1 to orb 1 over [1 1 0]
bond 8: Jz -3.633000000 Jx -3.757000000 Jy -3.757000000 orb 1 to orb 1 over [0 1 0]
Temperature scanning region:
Tmin 70.000000000 Tmax 90.000000000 nT 11
num. of sweeps for thermalization and statistics:
80000 640000
Model type:
Heisenberg
Algorithm:
Metroplis
using cores:
6
