This is mcsolver's save file, version: 2.3
Lattice:
1.000000000 0.000000000 0.000000000
-0.500000000 0.866025404 0.000000000
0.000000000 0.000000000 1.000000000
Supercell used in MC simulations:
32 32 1
Orbitals in cell:
2
Positions, initial spin states and onsite-anisotropy of every orbital:
orb 0: type 0 spin 1.500000000 pos [0.333333333 0.666666667 0.000000000] Dz -3.12276251875 Dx 0.000000000 Dy 0.000000000
orb 1: type 0 spin 1.500000000 pos [0.666666667 0.333333333 0.000000000] Dz -3.12276251875 Dx 0.000000000 Dy 0.000000000
Bonds:
12
id, source, target, overLat, Jz, Jx, Jy of each bond:
bond 0: Jz -19.49182553875 Jx -18.47237479 Jy -18.47237479 0 0 0 0 0 0 orb 0 to orb 1 over [0 0 0]
bond 1: Jz -19.49182553875 Jx -18.47237479 Jy -18.47237479 0 0 0 0 0 0 orb 0 to orb 1 over [-1 0 0]
bond 2: Jz -19.49182553875 Jx -18.47237479 Jy -18.47237479 0 0 0 0 0 0 orb 0 to orb 1 over [0 1 0]
bond 3: Jz -5.7387258225 Jx -6.1364053675 Jy -6.1364053675 0 0 0 0 0 0 orb 0 to orb 0 over [1 0 0]
bond 4: Jz -5.7387258225 Jx -6.1364053675 Jy -6.1364053675 0 0 0 0 0 0 orb 0 to orb 0 over [1 1 0]
bond 5: Jz -5.7387258225 Jx -6.1364053675 Jy -6.1364053675 0 0 0 0 0 0 orb 0 to orb 0 over [0 1 0]
bond 6: Jz -5.7387258225 Jx -6.1364053675 Jy -6.1364053675 0 0 0 0 0 0 orb 1 to orb 1 over [1 0 0]
bond 7: Jz -5.7387258225 Jx -6.1364053675 Jy -6.1364053675 0 0 0 0 0 0 orb 1 to orb 1 over [1 1 0]
bond 8: Jz -5.7387258225 Jx -6.1364053675 Jy -6.1364053675 0 0 0 0 0 0 orb 1 to orb 1 over [0 1 0]
bond 9: Jz 4.57737083 Jx 4.474132450625 Jy 4.474132450625 0 0 0 0 0 0 orb 0 to orb 1 over [-1 1 0]
bond 10: Jz 4.57737083 Jx 4.474132450625 Jy 4.474132450625 0 0 0 0 0 0 orb 0 to orb 1 over [1 1 0]
bond 11: Jz 4.57737083 Jx 4.474132450625 Jy 4.474132450625 0 0 0 0 0 0 orb 0 to orb 1 over [-1 -1 0]
Dipole long range correction:
alpha 0.0
Temperature scanning region:
Tmin 30.000000000 Tmax 50.000000000 nT 21
Field scanning region:
Hmin 0 Hmax 0.1 nH 1
Measurement:
measure the correlation function between orb0 and orb0 over [0 0 0]
OrbGroup: 1
Supergroup
group0 orb0-orb0
Sweeps for thermalization and statistics, and relaxiation step for each sweep:
80000 640000 0
Model type:
Heisenberg
Algorithm:
Metropolis
XAxis type:
T
Distribution output frame: 0 
Ncores:
6
