This is mcsolver's save file, version: 3.0
Lattice:
1.000000000 0.000000000 0.000000000
0.000000000 1.000000000 0.000000000
0.000000000 0.000000000 1.000000000
Supercell used in MC simulations:
16 16 1
Orbitals in cell:
1
Positions, initial spin states and onsite-anisotropy of every orbital:
orb 0: type 0 spin 1.000000000 pos [0.000000000 0.000000000 0.000000000] Dx 0.000000000 Dy 0.000000000 Dz 0.000000000 h 0.000000000
Bonds:
2
id, source, target, overLat, exchange matrix elements of each bond:
bond 0: Jx -1.000000000 Jy -1.000000000 Jz -1.000000000 Jxy 0.000000000 Jxz 0.000000000 Jyz 0.000000000 Jyx 0.000000000 Jzx 0.000000000 Jzy 0.000000000 orb 0 to orb 0 over [1 0 0]
bond 1: Jx -1.000000000 Jy -1.000000000 Jz -1.000000000 Jxy 0.000000000 Jxz 0.000000000 Jyz 0.000000000 Jyx 0.000000000 Jzx 0.000000000 Jzy 0.000000000 orb 0 to orb 0 over [0 1 0]
Temperature scanning region:
Tmin 0.900000000 Tmax 1.200000000 nT 8
Field scanning region:
Hmin 0.000000000 Hmax 0.100000000 nH 1
Dipole long-range coupling:
alpha 0.000000
Measurement:
measure the correlation function between orb0 and orb0 over [0 0 0]
Supergroup
OrbGroup:1
Supergroup
group0 orb0-orb0
>>>       Topological section      <<<
LocalCircuit per cell: 0 (set to 0 to skip the calc. for topo. Q)
>>>   End of Topological section   <<<
Distribution output frame: 0
Sweeps for thermalization and statistics, and relaxiation step for each sweep:
40000 80000 1
XAxis type:
T
Model type:
XY
Algorithm:
Wolff
Ncores:
4
